PORT=4000
DB_URI=mongodb+srv://thinkcomp:thinkcomp123@thinkcomp.5g2ax91.mongodb.net/thinkcomp?retryWrites=true&w=majority
CLOUDINARY_NAME=dawk9qbrn
CLOUDINARY_API_KEY=837832134236451
CLOUDINARY_API_SECRET=oVEgn81UPnCD69LGhn_KIEAAe-0